<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/course-work/static/buyings-user.css"/>
    <title>User page</title>
    <script src="https://js.cx/libs/animate.js"></script>
</head>
<body>
<div class="container">
    <div class="container-form col-xs-12">
              <form
                method="get"
                action="./forms/index.php"
                enctype="text/plain"
                autocomplete="on"
              >
                <div class="form-header">Оформлення заказу</div>
                <div class="form-group">
                  <label for="telephone">Номер телефону:</label>
                  <input
                    class="form-control"
                    type="text"
                    name="telephone"
                    maxlength="13"
                    id="telephone"
                    placeholder="Введіть свій номер телефону"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="e-mail">E-mail:</label>
                  <input
                    class="form-control"
                    type="text"
                    name="e-mail"
                    maxlength="23"
                    id="e-mail"
                    placeholder="Введіть свою пошту"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="adress">Адреса:</label>
                  <input
                    class="form-control"
                    type="adress"
                    name="adress"
                    maxlength="7"
                    id="adress"
                    placeholder="Введіть свою адресу"
                    required
                  />
                </div>
                
                <div class="form-group">
                  <label for="age">Вік:</label>
                  <input
                    class="form-control"
                    type="number"
                    name="age"
                    maxlength="7"
                    id="age"
                    value="18"
                    min="1"
                    max="100"
                    required
                  />
                </div>
      
                <div class="form-check">
                  <label for="gender">Стать:</label> <br>
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="male"
                    value="option1"
                    checked
                  />
                  <label class="form-check-label" for="male"> Чоловіча </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="female"
                    value="option2"
                  />
                  <label class="form-check-label" for="female"> Жіноча </label>
                </div>
      
                <div class="form-group">
                  <label for="select">Країна</label>
                  <select id="select" class="form-control">
                    <option selected>Україна</option>
                    <option>США</option>
                    <option>Німеччина</option>
                    <option>Польща</option>
                    <option>Франція</option>
                    <option>Італія</option>
                    <option>Великобританія</option>
                    <option>Іспанія</option>
                  </select>
                </div>
      
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" />
                    <label class="form-check-label" for="gridCheck">
                      Перевірити
                    </label>
                  </div>
                </div>
                <div class="col-auto">
                  <button
                    class="btn btn-warning col-sm-mb-2"
                    type="reset"
                    value="Reset"
                  >
                    Відмінити
                  </button>
                  <button class="btn btn-primary mb-2" type="submit" value="Submit">
                    Підтвердити
                  </button>
                </div>
    </div>
</div>
</body>
<footer>
    <div id="path">
        <div id="brick"></div>
    </div>

    <script>
        function makeEaseOut(timing) {
            return function (timeFraction) {
                return 1 - timing(1 - timeFraction);
            }
        }

        function bounce(timeFraction) {
            for (let a = 0, b = 1; 1; a += b, b /= 2) {
                if (timeFraction >= (7 - 4 * a) / 11) {
                    return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
                }
            }
        }

        let bounceEaseOut = makeEaseOut(bounce);

        brick.onclick = function () {
            animate({
                duration: 3000,
                timing: bounceEaseOut,
                draw: function (progress) {
                    brick.style.left = progress * 1419 + 'px';
                }
            });
        };
    </script>

    <div class="container-contact">
        <p><b>Контакти:</b> <br> e-mail: online_shop@gmail.com <br> телефон: +380951234567</p>
    </div>
</footer>
</html>









    