<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/course-work/static/current-orders.css"/>
    <script src="https://js.cx/libs/animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./button.js"></script>
</head>
<body>

    <div class="container">
<div class="form">
    <a sec:authorize="isAuthenticated()" href="./index.html"><button class="user-button">Вийти</button></a>
    <a sec:authorize="hasAuthority('ADMIN')" href="current-orders.html"><button class="user-button">Замовлення</button></a>
    <a sec:authorize="isAuthenticated()" sec:authentication="name"> </a>
</div>

<h6 class="h5">Актуальні замовлення</h6>
<div th:each="goodsOrdered: ${orders}" class="products">
        <div class="product">
            <div class="text-center">
                <form action="buyings-user.html" method="GET">
                    <img src="/course-work/static/product1.png">
                    <h3 class="title">Сукня на затин міді софт з авторським принтом</h3>
                    <h3 class="price">1000 грн</h3>
                    <h3 class="description">Фасон:міді <br>
                        Колір:принти і візерунки; білий<br>
                        Матеріал:софт</h3>
                    <input type="hidden" name="goodsId" th:value="${goods.id}">
                </form>
            </div>
        </div>
        <div class="product">
            <div class="text-center">
                <form action="buyings-user.html" method="GET">
                    <img src="/course-work/static/product2.png">
                    <h3 class="title">Сукня з об'ємними рукавами шифон</h3>
                    <h3 class="price">1790 грн</h3>
                    <h3 class="description">Фасон:міні <br>
                        Колір:принти; зелений <br>
                        Матеріал:шифон</h3>
                    <input type="hidden" name="goodsId" th:value="${goods.id}">
                </form>
            </div>
        </div>
        <div class="product">
            <div class="text-center">
                <form action="buyings-user.html" method="GET">
                    <img src="/course-work/static/product3.png">
                    <h3 class="title">Жіночий приталений лонгслів фуксія</h3>
                    <h3 class="price">589 грн</h3>
                    <h3 class="description">Фасон:лонгслів <br>
                        Колір:рожевий <br>
                        Матеріал:трикотаж</h3>
                    <input type="hidden" name="goodsId" th:value="${goods.id}">
                </form>
            </div>
        </div>
        <div class="product">
            <div class="text-center">
                <form action="buyings-user.html" method="GET">
                    <img src="/course-work/static/product4.png">
                    <h3 class="title">Костюм світшот та брюки в рубчик небесний</h3>
                    <h3 class="price">2490 грн</h3>
                    <h3 class="description">Фасон:костюм <br>
                        Колір:блакитний <br>
                        Матеріал:трикотаж </h3>
                    <input type="hidden" name="goodsId" th:value="${goods.id}">
                </form>
            </div>
        </div>
        <div class="product">
            <div class="text-center">
                <form action="buyings-user.html" method="GET">
                    <img src="/course-work/static/product5.png">
                    <h3 class="title">Сорочка на кнопках з еко-шкіри чорна</h3>
                    <h3 class="price">1950 грн</h3>
                    <h3 class="description">Фасон:сорочка <br>
                        Колір:чорний <br>
                        Матеріал:еко шкіра</h3>
                    <input type="hidden" name="goodsId" th:value="${goods.id}">
                </form>
            </div>
        </div>
   </div>
</div>
</body>
<footer>
    <div id="path">
        <div id="brick"></div>
    </div>

    <script>
        function makeEaseOut(timing) {
            return function (timeFraction) {
                return 1 - timing(1 - timeFraction);
            }
        }

        function bounce(timeFraction) {
            for (let a = 0, b = 1; 1; a += b, b /= 2) {
                if (timeFraction >= (7 - 4 * a) / 11) {
                    return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
                }
            }
        }

        let bounceEaseOut = makeEaseOut(bounce);

        brick.onclick = function () {
            animate({
                duration: 3000,
                timing: bounceEaseOut,
                draw: function (progress) {
                    brick.style.left = progress * 1419 + 'px';
                }
            });
        };
    </script>

    <div class="container-contact">
        <p><b>Контакти:</b> <br> e-mail: online_shop@gmail.com <br> телефон: +380951234567</p>
    </div>
</footer>
</html>