<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/course-work/static/login.css" />
  <title>Login</title>
  <script src="https://js.cx/libs/animate.js"></script>
</head>
<body>

<div class="container">
  <div class="container-form col-xs-12">

    <form th:action="@{/login}" method="post" autocomplete="on">

      <div class="form-header">Форма для входу</div>
      <div class="form-group">
        <label for="login">Логін:</label>
        <input
                class="form-control"
                type="text"
                name="login"
                placeholder="Введіть свій логін"
                id="login"
                required
        />
      </div>
      <div class="form-group">
        <label for="password">Пароль:</label>
        <input
                class="form-control"
                type="password"
                name="password"
                id="password"
                placeholder="Введіть свій пароль"
                required
        />
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck" />
          <label class="form-check-label" for="gridCheck">
            Перевірити
          </label>
        </div>
      </div>
      <div class="col-auto">
        <button
                class="btn btn-warning col-sm-mb-2"
                type="reset"
                value="Reset"
        >
          Відмінити
        </button>
        <button class="btn btn-primary mb-2" type="submit" value="Login">
          Підтвердити
        </button>
      </div>

    </form>
  </div>

  <div class="container-social-icon row col-xs-12">
    <a class="social-icon social-icon-youtube col-sm-2" href="https://youtube.com"></a>
    <a class="social-icon social-icon-facebook col-auto" href="https://facebook.com"></a>
    <a class="social-icon social-icon-skype col-auto" href="https://www.skype.com/ru/"></a>
    <a class="social-icon social-icon-twitter col-auto" href="https://twitter.com"></a>
    <a class="social-icon social-icon-pinterest col-auto" href="https://www.pinterest.com/"></a>
    <a class="social-icon social-icon-google col-auto" href="https://www.google.com.ua/"></a>
  </div>
</div>
</body>
<footer>
  <div id="path">
    <div id="brick"></div>
  </div>

  <script>
    function makeEaseOut(timing) {
      return function(timeFraction) {
        return 1 - timing(1 - timeFraction);
      }
    }

    function bounce(timeFraction) {
      for (let a = 0, b = 1; 1; a += b, b /= 2) {
        if (timeFraction >= (7 - 4 * a) / 11) {
          return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
        }
      }
    }

    let bounceEaseOut = makeEaseOut(bounce);

    brick.onclick = function() {
      animate({
        duration: 3000,
        timing: bounceEaseOut,
        draw: function(progress) {
          brick.style.left = progress * 1419 + 'px';
        }
      });
    };
  </script>

  <div class="container-contact">
    <p> <b>Контакти:</b> <br> e-mail: online_shop@gmail.com <br> телефон: +380951234567</p>
  </div>
</footer>
</html>