html, body {
    width: 100%;
    font-size: 16px;
    background: url(/course-work/static/background1.png) no-repeat fixed;
    overflow-x: hidden;
  }

.container {
 width: 80%;
 margin: 0 auto;
 padding-top: 1rem;
 padding-right: .1rem;
 display: flex;
 flex-direction: column;
 background: url(/course-work/static/background1.png) no-repeat fixed;
 border-left: .5px solid rgb(85, 85, 85);
 border-right: .5px solid rgb(85, 85, 85);
}

.container:hover {
  cursor: pointer;
  transition: background 1.5s ease-in-out ;
  z-index: 1;
  box-shadow: .5px .5px 1px 4px rgb(255, 255, 116);
}

.container img {
    width: 50%;
    height: 30%;
    margin: 1rem 25% 1rem 25%;
  }

.container-contact {
    width: 100%;
    height: 15%;
    margin: 0 auto;
    display: flex;
    border-top: .01rem solid rgb(102, 102, 102);
    background: rgb(222, 219, 209);
  }

.container-contact p {
    width: 40%;
    padding-top: .5rem;
    padding-left: 1rem;
  }

#brick {
    width: 100px;
    height: 8px;
    background: #ffcc74;
    position: relative;
    cursor: pointer;
  }
  
  #path {
    outline: 1px solid #797979;
    width: 100%;
    height: 8px;
  }

  .line {
    display: block;
    border: rgb(71, 53, 186) solid .1px;
    width: 95%;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: .1rem;
  }

  .form {
    margin-bottom: 25%;
  }
