html, body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  background: url(/course-work/static/background1.png);
}

.container {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(/course-work/static/background1.png);
  border-left: .5px solid rgb(85, 85, 85);
  border-right: .5px solid rgb(85, 85, 85);
  
}

.container-form:hover {
  cursor: pointer;
  transition: background 1.5s ease-in-out ;
  z-index: 1;
  box-shadow: .5px 2px 4px 5px rgb(255, 255, 116);
}

.container-form {
  width: 75%;
  height: 90%;
  margin: 1rem auto;
  padding: .2rem 1rem 1rem 1rem;
  background: url(/course-work/static/background2.png) no-repeat center center fixed;
  background-size: cover;
  border-radius: 2%;
}

.form-header {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
}

.container-form p {
  width: 40%;
  padding-top: 2rem;
}

@media screen and (max-width: 1000px) {
  .container-form {
    width: 70%;
  }
  .container-social-icon {
    width: 70%;
  }
}

#brick {
  width: 100px;
  height: 8px;
  background: #ffcc74;
  position: relative;
  cursor: pointer;
}

#path {
  outline: 1px solid #797979;
  width: 100%;
  height: 8px;
}

.container-contact {
  width: 100%;
  height: 15%;
  margin: 0 auto;
  display: flex;
  border-top: .01rem solid rgb(102, 102, 102);
  background: rgb(222, 219, 209);
}

.container-contact p {
  width: 40%;
  padding-top: .5rem;
  padding-left: 1rem;
}