html, body {
    width: 100%;
    font-size: 16px;
    background: url(/course-work/static/background1.png) no-repeat fixed;
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-right: .1rem;
    display: flex;
    flex-direction: column;
    background: url(/course-work/static/background1.png) no-repeat fixed;
    border-left: .5px solid rgb(85, 85, 85);
    border-right: .5px solid rgb(85, 85, 85);
}

.container:hover {
    cursor: pointer;
    transition: background 1.5s ease-in-out ;
    z-index: 1;
    box-shadow: .5px .5px 1px 4px rgb(255, 255, 116);
}

.container img {
    width: 50%;
    height: 30%;
    margin: 1rem 25% 1rem 25%;
}

.h5 {
    margin-left: 25%;
    font-family: URW Chancery L, cursive;
}

.h5-txt {
    font-weight: 650;
}

.container-contact {
    width: 100%;
    height: 15%;
    margin: 0 auto;
    display: flex;
    border-top: .01rem solid rgb(102, 102, 102);
    background: rgb(222, 219, 209);
}

.container-contact p {
    width: 40%;
    padding-top: .5rem;
    padding-left: 1rem;
}

#brick {
    width: 100px;
    height: 8px;
    background: #ffcc74;
    position: relative;
    cursor: pointer;
}

#path {
    outline: 1px solid #797979;
    width: 100%;
    height: 8px;
}

.product1 {
    width: 70%;
    margin-top: 1rem;
    margin-left: 5%;
    margin-right: 25%;
    height: 30%;
    align-content: left;
}

.product1 img {
    max-width: 100%;
    height: 100%;
    margin-left: .1rem;
    margin-top: .1rem;

}

.product1 img:hover {
    cursor: pointer;
    transition: background 1.5s ease-in-out ;
    z-index: 1;
    box-shadow: .5px .5px 5px 6px rgb(164, 201, 255);
}

.product2 {
    width: 70%;
    margin-top: 1rem;
    margin-left: 40rem;
    height: 30%;
    align-content: right;
}

.product2 img {
    max-width: 100%;
    height: 15rem;
    margin-left: .1rem;
    margin-top: .1rem;

}

.product2 img:hover {
    cursor: pointer;
    transition: background 1.5s ease-in-out ;
    z-index: 1;
    box-shadow: .5px .5px 5px 6px rgb(164, 201, 255);
}

.line {
    display: block;
    border: rgb(71, 53, 186) solid .1px;
    width: 90%;
    margin-top: .1rem;
}

.text-link {
    font-size: larger;
    margin-left: 15rem;
}

.form {
    display: flex;
    justify-content: space-around;
   margin: .5rem .5rem 0 3rem;
}

.user-button {
    padding: 15px 25px;
    margin: .5rem -1rem 1rem -1rem;
    width: 200px;
    height: 100px;
    height: max-content;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    font-weight: 600;
    background: url(/course-work/static/background3.png) no-repeat;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}

.user-button:hover { background: url(/course-work/static/background3.png) no-repeat}

.user-button:active {
    background: url(/course-work/static/background3.png) no-repeat;
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}

.admin-button {
    padding: 15px 25px;
    margin: .5rem 3rem 1rem -1rem;
    width: 200px;
    height: 100px;
    height: max-content;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    font-weight: 600;
    background: url(/course-work/static/background3.png) no-repeat;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}

.admin-button:hover { background: url(/course-work/static/background3.png) no-repeat}

.admin-button:active {
    background: url(/course-work/static/background3.png) no-repeat;
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}